@import '../../../../../../node_modules/material-ui/src/less/variables/colors';

.instant-message-channels {
  min-height: 0;
  .instant-message-channel-brand {
    font-weight: bold;
    padding : 15px;
    margin: 0;
    background-color: @white;
    display: flex;
    flex-direction: row;
    align-items : center;
  }

  .instant-message-channel-container {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;

    .instant-message-channel-item-selected {
      background: @pink-500;
      color :  @white;
    }

    .instant-message-channel-item {
      text-align: left;
      padding: 5px;
      float : left;
      flex: 5;
      text-transform: none;

      span {
        padding: 5px;
      }

      .instant-message-channel-item-online {

      }

      .instant-message-channel-item-offline {
        color: @grey-400;
      }
    }

    .instant-message-channel-item-unread {
      flex: 1;
      color : red;
    }
  }
}

.instant-message-channels-menu {
  max-height: 400px;
  top: 0px;
  right : 0px;
  .mui-menu-item {
    padding: 0px !important;
    height: auto !important;
  }
}