

.token-delete {
  font-size: 14px;
  color: rgba(0, 0, 0, .7);
  margin-left: 6px;
}

.token {
  border: 1px solid transparent;
  .mui-z-depth-bottom {
    box-shadow: none !important;
  }
}

.token:hover,
.token.token-to-delete {
  border: 1px solid pink;
}

.token-delete:hover {
  color: pink;
}