@import "../../icons/style.css";
@import "~perfect-scrollbar/dist/css/perfect-scrollbar.css";

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  font-size: 13px;
  line-height: 20px;
}

div.topNav {

  h1 {
    margin: 0 !important;
  }
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;

}

div.mainContainer {
  position: absolute;
  overflow: hidden;
  bottom: 0;
  right: 0;
  left: 0;
  top: 64px;

  &.floating .floatingContent {
    left: 0;
  }
  .floatingContent {
    z-index: 1;
    background-color: white;
    position: absolute;
    transition: left 0.3s ease;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    .header {
      color: rgba(0, 0, 0, 54%);
      background-color: grey;
      padding: 6px 24px;
      font-size: 20px;
      line-height: 20px;
    }
  }
  @media screen and (min-width: 600px) {
    &.floating .mainContent {
      left: 320px;
    }
    .floatingContent {
      left: -320px;
      width: 320px;
    }
  }
  .mainContent {
    transition: left 0.3s ease;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}
a[disabled] {
  pointer-events: none;
  color: rgba(0, 0, 0, 54%) !important;
}

a:hover {
  text-decoration: underline;
}
html {
  font-family: 'Roboto', sans-serif;
}
