

.cal-event-detail {
  margin: 0px auto;
  padding: 20px;

  > h3 {
    text-align: center;
  }

  .cal-event-detail-title {
    font-size: 2em;
    line-height: 1.2em;
    margin-bottom: 0.2em;
    word-break: break-all;
  }

  .cal-event-detail-time {
    font-size: 1em;
    color: rgba(0, 0, 0, .6);
  }

  .cal-event-repeated-symbol {
    width: 64px;
    height: 64px;
    color: white;
    right: -32px;
    bottom: -32px;
    position: absolute;
    border-radius: 50%;
    text-align: left;
    background-color: pink;

    div {
      width: 50%;
      height: 50%;
      margin-left: 3px;
      font-size: 1.1em;
      vertical-align: baseline;
      line-height: 34px;
      text-align: center;
    }
  }

  .mui-paper {
    width: 540px;
    overflow: hidden;
    position: relative;
  }

  .mui-text-field {
    width: 100%;
  }

  .mui-text-field.mui-is-disabled {
    .mui-text-field-floating-label, .mui-text-field-input {
      color: rgba(0,0,0,.7);
    }
  }

  .icon-delete {
    color: pink;
  }
}